INDEX OF WORDS AND PHRASES.

..κ-

(The first reference is to the chapter und line oi the text: the second to the page
and column oi the explanatory notes References to the Introduction are given
separately.)

. accinctus, 5. 311 111). canterano. 10: 701. elucubrare, 9. 16: 11 a.
actor, 26. 7: 70 b. causidici, 1. 5: 1 b. eludere, 5. 331 111).
ad (1111 regard 10’), 5. 16: censeri, 39. 15. 1111111111, 18. 161 49 a
111. centumviri, 7. 71 161. errare, 40. 19: 111 b.
adeo, 3. 15: 7b. Chiasmus, Introd. p. lx. exceptio, 20. 31 53 a.
adice qnod, 9. 191 11 b. circu, 3. 161 71). excessus, 22. 111 61 b.
Aab'ectivesasNounsdntrod. circumstare: 8131 18b. exclamatio, 81. 191 85 b.
adii'giius, 1:114: 3² a. ⁴ 1111ῗέ11411 454163 a. ἓξ111111161111ἷ519.21108500.
adstrictus, 25. 171 681. clientulus, 87. 11 101 b. exsanguis, 18. 131 481.
adversus, 33. 5: 9011. cogitare, 2. 31 41. exspectare, 20. 31 53 a.
advocati, 1. 5: 1b. collectus, 31. aa: 84 a. exsultans, 18. ao: 471).
aequalis, 31. 24: 84 b. colligere, 24. 15: 661).
agere paenitentiam, 15. 8: color sententiarum, 20. 6:
1. b.
1111111111.Ῑὲ ³· ..111
r · · · 1 · ·
altercationes, 34. 6: 9² a. 84 b.
altitudo, 21. 16: 571). compositio, 21. 171 57 b.
alumna licentiaceloqueutia, concentus, 15. 161 371).
40. 8: 110b. conferre, 42. 5: 1141).
Anaphora, Introd. p. lix. congiarium: 17. 111 43 a.
Anartrophe, Introd. p. 111. 001111 animum, 13. 18:
animus · · · · incenium, 1· 52 b· nabere (with gemm), a.
16: 3a. contrahere, 87. 71 101 b. 11: 18a.
antiquariae, 21. 181 58 a. contrarius, 35. 111 96 a. [7155377377 mpod, 77 77,
antiqui, 16. 16: 391. controversiae, 35. 131 96 a. hercule hiso& p, 777,
antiquitas, 30. 31 791. conversatio, 9. 301 111). hiare 2'1‚ 17: 5777,
apte, 22. 11 1 61 b. corum, 36. 311 101 a. 777ο 7777703, p, 777,
arcana semotae dictionis, 0011111919. 19: 51 b. hisfflonalffi modi 93Ι g,
2. 9: 5 a. cum maxime, 16. 191 40 b. 71²· '

11110111) 23,- 25: 7⁶1²· 01111111111131· 17: 8311· histrionalis favor, 29. 101
ursmedentrs,4l.1o:113a. cura,8.13: 71. 7884

Atticus, 18. 111 48 a. Ι hodie quoque, 34, 34: 95 a.
attritus, 18. 131 48 a. derectus, 26. 19: 71 b. horridus, 18, 4³ 45 a,
1111311111 u· iiiiiiuztli ¹¹⁰⁰¹¹⁵i¹¹i Π· ¹⁶² ²⁷ ¹³·
auor> ' ' ' u10110,2.'92'5a'. ' ure...ute,1m0u. p.

fabulari, 23. 11: 64 b. ’
iaces admovere, 40. 61
110 a.
fatalis dies, 13. 141 341.
fateri, 17. 171 43 a.
favorabilis, 7. 31 15 b.
ferre, 37. 171 103 b.
figures, Introd. p. lxi.
flecto, 19. 41 491).
formula, 20. 31 531.

aures, 84. 191 94 b. diiunctus, 18. 24: 48 b. lxxxvii.

aures respuunt, 961 101). disciplina, 38. 18: 1071. imagines, 8. 25: 19b.

auspicari, 11. 8: 16 b. distinctus, 18. 10: 46 a. imbutus, 19. 11 1 51 1.
domi nasci, 9. 13: 111. impeditus, 19. 91 501).

calamistri, 26. 3. eloquentiui. 101 91. impexus, 20. 101 541.

 

