lii INTRODUCTION.

1317. sollicitudinibus et curis. Cic. De Fin. v.§ 57: cp. Quint. 11221.

5ο,9; Just. Or. xi. 1,44. ,
014. 816. emditienis ac litterarum: so ‘doctrina et litterae’: ag. Quint.
x1.1, 9.

15.1. vetera et antiqua, and again 16. 32; 17 ad fin. So Plaut. Pers.
1. 2, 1 veterem et antiquum quaestum Plin. Pan. 11, 4 veteres et antiquos
aemularis; Ciu 212125 47 maiores nostri, veteres illi, admodum antiqui ;
Quint. 11221. 235, 14 vetus et antiqua

17 ad fin. coniungere et capulare. Quint. 11221. 57, 26 coniunxistis copulastis·
que: ep. Cic. De Or. i. 6 222 iungi copularique; Or. § 154; Plin Ep. viii. 20, 6.

18. 1. fama gloriaque.

18. 7. fortius 21 audentius.

18. 9. plenior et uberior: see note.

18. 19 inflatus 21 tumens.

19. 9. imperitus et rudis. Sen. Ep. 72, 9 and elsewhere; Quint. 11221.
386, 11 rudem et imperitam.

19. 22. vi et potestate. Hist. ii. 39, 2 vis ac potestas; iii. 11, 15 ; Quint.
11221. 301, 11 vi et potestate; Inst. Or. xi. 3, 2: cp. Germ. xlii. 8 vis et
potentia.

20. 6. nitore et cultu : see note. Add Quint. xi. 1, 48.

20. ιο. tristem et impexam. Quint. 11221. 67, 28 impexi squalidique.

2l. 32. durus et 1222121. Quint. iv. 2, 46 durum aridumque.

2218. vr'sum etoculos.

22. 25. uno et eadem. Quint. xii. ιο, 51 unum atque idem.

23. 25. malignitas et invidia: cp. non malignitate nec invidia, 25. 28;
Seneca, De Ira iii. 5, 8, and Ep· 106, 6.

25. 26. invidere et livere.

26. 28. simpliciter et ingenue. Quint. xii. 11, 8 candide . . . . atque
simpliciter.

26. 2. optima et perfectissimo genere : cp. 34. 18 optimus et electissimus.

26. 18. modestia ac pudore: cp. Amr. iii. 26, 6.

26. 28. in publicum et in commune.

26. 33. fracta et deminuta.

28. 16. probatis spectatisque. Cic. De Or. 1 § 124.

28. 19. studia curasque. Quint. x. 7, 29 cura et studio.

29. 9. propria et penalran‘a: cp. Suet. Aug.5 ; Plin. Pan).

30. 22. rerum matus causasque.

30. 24. exundat et exuberat.

30. 25. oratoris uis et facultas: see note.

30. 26. angustis et breuibus terms'rn's: see note.

32. 6. eminet et excellit.

32. 14 faeda ae pudenda vt‘ts’et.

32. 20. circumn'sa 21 amputata : see note.

32. 22. primam et praecipuam: see note.

32. 28. causae magnae etgraves. ,

33. 9. confirmare et alere. Quint. i. 1, 36 firmatur atque alitur.

 

