lviii INTRODUCTION.

iure aut legibus, though Quint Deel. ara, 19 iure legibusque, and 79. 27
legebas ae 1111 may be cited in support of ae or 11. Ideoque (for 111911)
31. 31 (cp. 1191111111 3. 12) : this form is very frequent also in Quintilian:
see on x. 1, ar. Igitur stands second in the sentence at 8. 28; 10. 35;
23. 20: cp. Agr. xvi. 11; Germ. xlv. 11; Hist. iv. 15, 155 Anni.
47, 5. Elsewhere in Tacitus, unlike Cicero, it is always first. 01111
emmo 6. 7; 34. ²4; 36. 14 ; 39. 9 (for the more Ciceronian qm'n elram3
29. 6): so too in Quintilian vii. 10, 8, and elsewhere: in the Annali,
Tacitus generally has quin 11. Licet for etse‘, as occasionally in Cicero:
9.5;13.2. Μοᾱο...1111111111111....1111113 16. Max (zdernde
‘thereafte1’) 10.35; 17.11. Cp. 1111νί. 51, aquamquam mater in
Libram 11 mox Iulzamfame'lzam adoptione transierit. Neque=ne quedem
8. 27 9111 neque ipsa tamen negleguntur, as often elsewhere in Tacitus
(Gerber and Greef, p. 9331). So too at 21. 36 some who read nec
explain it as=ne 91111111, 1. e. Corvinus is no more responsible than some
of the early orators already referred to. For nec with the subjunctive, in
the negative expression ofa wish or command, see on 13. 19. Nedum
25.1o; nedum 1110. 5. Nempe 11111 35. 12, introducing an assertion
with reference to a previous statement. So twice in Quintilian, ii. 13, 9
nam recti quidem corperis ael memma graba est. Nempe em‘m adversa
111 facies et 11111111 brachia 11 aiencti pedes 111 summis ad ima rigens opus:
viii. Peto. Cp. Plin. Pan.§62. For nempe byitselfsee9. 10; 17.6;
21. 14. Nisi al 33. 19: for 111111, He'sh iv. 73 ad fin. Parumest
with the infinitive, 23. 15 parum est aegram non esse: cp. 36. 27 ; this
use occurs in Livy, and frequently in Quintilian's Declamations, 120, 14
parum 111 [uenerari 1111111 ; 122, a 5 parum 1111 sepeliri tyrannum ; 152,
3ο parum 111 detera, 196, 25 tamquam parum esselexrgerepaena13 241,
10 parum sit tibi perdere ; 351, 2 parum 11111111119111111311111Νο1111).
Ρ111127.4; 26. 31 ; 3514. Porro 5.7; 2314. Quamquam fre-
quently with the subjunctive: 15. 9; 21. 19; 26. 16; 34. 13. 8ο Agr.
iii. 3 ; xiii. 5; Germ. xxviii. 183 xixL 14. 11 quantum is used instead of
91111111 at 2. 13 and 41. 19. It cannot, however, be right at 21 ad fin,
where 91111 is nearer the MSS. ι the meaning ‘how little: and the use of
the expression in an indirect question, would both be irregular. Quatenus
(for quantam) 5. 11; 19. 1. 011111111111911111 see on 3. 15, and cp.
34. 11: it is adopted in the text also at 21. 13 nec 1111111111 ei qua
111111 sublimius 11 calumniaret, though the MS. 911 is defended by
Novak, who compares Quint. Deel. 41, glegum latorinon defueise eloquendi
facultatem 11. . . plane aperteque dz'cerel. Quoque (for eliam or vel) 6. 19 ;
7.1o;1o.21; 11.9; l9.17; 21.1a; 39111 cp.4.7; 11131191
lodie 911911 see on 34. 34. Slate'm 18. 15. Tamquam 2. 2; 2. 15,· 18. 253

 

