120

incipit, 16. 511 40 b.

nedum ut, 10. 5: 151.

INDEX OF WORDS ANB PHRASES.

rhetores. 30. 4: 79 b

incorn 01111126191711. negotia (os actions at law), rota Fortunae, 23. 11 651.

incon iti sensus, 21. 17:
inddddre, 6. 161 111.
11110010, 6. 181 141.
infructuosus, 9. 41 10 b.
ingenium alere, 14. 16:
1153051060, 7. 151 17a.
inopia, 28. 5: 74 b.
in ore homiuum agere, 37.
5611041).
11 publicum, in commune.
26181711.
inquantum, 2. 151 56.
insanum sorum, 13. 101
intdddldtum, 37, 161 1016.
iudicia . .. deliberationes
. . . laudationes, 31. 71
insgdearriuum, 23. 11 65 a.

laetitia, 20. 9: 54 a.
lascivia, 26. 71 71 a.
latus clavus, 7. 11 15 b.
lenocinari, 6. 141 151.
libare, 31. 511 86 a.
libelli, 9. 18: 11 b.
liber, 12141 501.
1160111, 7. 71 16 a.
100131. 171 851.
locuples reus, 5. 7: 96.
locus, 19. 15: 51 b.
ludicrae artes, 10. 11 1 146.
lumen, 22. 151 61 b.

manifestus est, 16. 11 1 38 b.
mansurus, 9. 111 111.
maturare, 3. 12 : 7a.
maturitas, 26. 3: 70 a.
meditatio, 33. 181 91 1.
mereri, 31. 151 84 b.

mos antiquus, 28. 71 751.
mox, 10. 551 15 6.

narratio, 19. 111 51 a.
necessitudo, 10. 501 151.

38. 9: 1066.
negotium sibi importare, 3.
101 81.
nempe enirn, 36. 111 961.
nunquia, 37. 171 105 a.
notitia, 5. 19: 11 a
numeri, 1. 17: 51.
numerosus, 26. 181 68 b.

oblectare otium, 10. 111
15 b.

odorari, 10. 151 51 b.

officium, 6. 71 151.

opinio, 10. 1 1 11 b.

opus esse . . . ut, 31. 11
81 a.

orator, l. 41 11.

orbitas, 6. 6: 151.

otiosus, 18. 141 481).

71101111, 39. 51 107 b.
pallens fama, 18. 101 551.
pectus implere, 31. 4: 81 b.
pensare, 40. 151 1111.
pensi habere, 29. 51 77 b.
periclitari, 6. 111 11 6.
perorare, 38. 41 1056.
perquam, 16. 171 401.
perstringere, 27. 8: 74 a.
planitas, 23, 141 65 b.
Pleonasm, Introd. p. lx.
plerique, 2. 101 56.
plerumque, 6.8: 156.
porro, 6. 7: 96.

potentes, 2. 11 41.
pressus, 18. 101 47 b.

9116014100 liberi, 28. 141

proeliator, 37. 51.

quandoque, 18. 141 556.

quatenus, 6. 11 : 101.

quominus, 34. 111 951.

91017140 (101 etiam), 6. 191
14 .

recitationes, 10. 41 151.

ΤΗΕ 1:111).

rubor, 87. 1 1 101 a.

1111111026. 101 71 a.
salutantes, 11. 151 27b.
sanguinans,12.9: 186.
1115111221. 5411 gog.
{llbtfsas'ticg‘ 265091 711.
scurrilitas, 21. 141 651.
seusus. sententia, 20161
1153614111, 511.

sic quoque, 41. 1 1 1116.
sine dubio, 40. 111 1116.
solutus, 18. 151 486.
sordes verborum, 21. 161
stalildl'18a5: 47 a
statio, 17.141 411.
statum tueri, 11. 161 27b.
studere. 21. 501 59 6.
suasoriae, 36. 151 96a.
substantia facultatum, 8.
Syllr'aylnlsllnnod. pli. -

tabularia, 33. 5.

tamquam, 2. 11 41.

tepor, 21. 161 59 a.

tinnitus, 26. 41 70 1.

togati, 8. 14: 156.

tunicatus populns, 7. 161
17 a

uniformis, 32. 11 86 b.
unus de populo, 21. 51 561.
unus et alter, 20. 61 56 6.
uti auribus, 40. 5 1 110 a.
utique,18. 111 48 Ι1.
utrumne, 36. 61 96 1.

vates, 9. 9. 106.
veritas, 40. 101 111 1.

Zeugmd, Introd. p. lx.

 

