INDEX OF NAMES.

..μ-

(The references are to chapters and lines.)

1111111111, 31. 17.

Accius, 20. 181 21. 31.

Achaia, 30. 17.

Aeschines, 15. 14: 25. 11.

Afer, Domitius, 13. 9: 15.
17.

Agamemnon, 9. 6.

Alexander, 16. 11.

Ambivius Turpio, 20. 11.

Antonius, 37. 16.

Aper, 251 Introd. pxxxii.

Apollo, 12. 18.

Apollodorus, 19. 14.

Appius Caecus, 18. 18.

Archias, 37. 15.

Asia, 10. 61 30. 17.

Asinius Pollio, sec Pollio.

Asitius, 21. 7.

Athenienses, 40. 16.

Atia, 28. 11.

Aufidius Bassus, 23. 8.

Augustus, 13. 8: 17. 131
28. 111 38, 16.

Aurelia, 28. 11.

Bestia‚L.Calpumius, 3311.

Britannia, 17. 17.

Brutus, Junius, 17. 41 18.
11121.11125.19138

13.

Caecina, Aulus, 20. 4.

Caelius, 17.41 18. 6: 21.
191251812614138.
13.

Caesar, Julius, 17. 3, 18:
21. 20: 25. 15, 18, 30:
26161 28111 34. 311
3811.

Calvus, C. Licinius, 17. 41
1861215123111
251512614134. 341
3813.

-οο-ι

Canutius, 21. 3.

Capua, 8. 4.

Carbo, C. Papirius, 18. 3:
34. 31.

Cassius, Severus, 1⁹. 11
2614.

Catilina, 37. 16.

Cato, C. Porcius, 34. 33

Cato, M. Porcius, 18. 9, 171
1.2. 1.

cairo, 12. 131 15. 171 16.
18117.3118.6,11,18,
1312118122119141
26.15130.11, 19: 32.
161 38. 111 10. 15.

Claudius, 17. 11.

Cornelia, 28. 11.

Cornelius, C., 33. 1ο,

Crassus, L. Licinius, 18.
ro: 26. 31 81. 311

CrassuiJ M. Ir'cinius, 319
Curiones, 37. 11.

Decius Samnis, 21, 15.
Deiotarus, 21. 15.
Demosthenes, 12. 111 15.
15: 131112511132.
midaii, tid. 15.
Dolabella, 34. 31.
Domitius Ahenobarbus, 3.
ao: 35. 4.
1111111121. 8.

Ephesus, 15. 15.
Epicurus, 31. 18.
Eprius Marcellus, 5. 31 1 8.
Ε1Ῑ1171116ἶ1ἶῖ2. 11.

Fabius, Iustus, 1. 1.

Gabinianus, 26. 31.

Gaius,17. 11.

Galba, 17. 11.

Galba, Servius Sulpicius,
18. 31 25. 3ο.

Galli, 10, 5

Gallio, L. Jnnius, 26. 4

Gracchi, 28. 111 40. 14.

Gracchus, C., 18. 91 26. 1.

Graeci, 82. 15.

Graecia, 10. 11.

Graeculi, 3. 11.

Graii, 15. 14

Helvidius, Priscus, 6. 33.

Hermagoras, 13. 13.

Hirtius, 17. 6.

Hispania, 10. 6.

Homerus, 12. 1ο.

Horatius, 20. 191 23. 7.

Hyperides, 12. 111 16. 111
25. 11.

Italia, 28. 81 39. 18.

Jasou, ⁹. 7.

Julius Africanus, 14. 111

11415111311111111, 2. 6 sqq. :
Introd p. xxxv.

Laelius, 25. 31.
lentuli, 37. 11.

Linus, 12. 18.
Lucanus, 20. 19.
Lucilius, 23. 7.
Lucretius, 23. 7.
Luculli, 37. 11.
Lycurgus, 25. 11.
Lysias,12. 111 25. 11.

Macedones, 40. 14.
Maecenas, 26. 3.

 

