Sma AND LANGUA GE. lix

25. 3. Utique 18.21; 28. 6, 22. 7. Utrumne. . . . on (for utrum . . . ‚an)
35. 7 and 37. 16: so twice in Quintilian iii. 3, 13 utrumne hoe portes essent
rhetorices, ou . . .: xii. 1, 40. Velut seems to be preferred, in figures and
with comparisons, to quose'(l3.8 3 32. 21 , 33. 14) andtomquom (37. 33),
see5.23; 14.1; 17.29; 19.1, 2222, 2623, 30.13; 32.18; 332,
38. 7, 39. 4, 3814. The same holds good also of Quintilian: see
Introd. to Book X, p. lii.

In regard to copulative conjunctions, Tacitus's love of variety may be
recognized 111 such a combination as etuoge'rees ac tz'tultet statuae 8. 25,
which recurs frequently in the Histories, and still more frequently 111 the
Aunols. A doubtful instance of et. .. . atque is commented on at 14. 12.
The collocation nee....et (οὔτε...τε) is found at 2. ro , 23, 33.11.
The copious use of the copula at 17. 4, 37. 11, 39. 20 may also be
noted: cp. Agr. 1111νί1. 13, Germ. xl. 3.

Comparative sentences (quo. . . eo, quanto . . . tauto) are expressed in
full,8.11; 36.16; 37. 33 (cp. Agr. vi.5; xxxi. 153 xlii.16; Germ.
xx. 15), whereas in the later writings the correlative is frequently omitted
(e. g. Hz'st. i. 14, 143 iii. 18, 12, Aun. i. 2, 9). Similarly in adversative
sentences (uon solum, modo, tontum . . . . sed etrum) the etrum is often
omitted in the Anuols. As a variety we have, in the De'ologue, uou modo
....sed quoque2.6; 37. 1οε 0011111157, 11. The frequent use 01
quomodo.. ‚sic in co·ordinating sentences is specially noticeable: see
25. 10, 36. 3, 39. 6, 41. 9. For oeque....quom see 01110. 2.
Quidem is constantly used in antithetical sentences: followed by tomen
a.8; 9. 14and 26; by sed l. 153 8. 8: and by eutem 8. 21, 18. 23;
25. 14· Cp. sine dubio . . ‚sed 40. 22 and the note there. ·

1111121114. 1 we have the formula Quae cum de'oee'sset. ln his
later writings Tacitus uses, along with ‘verba sentiendi,' ubtin place of
euoe3 Agr. xxvi. 1 Quod ube‘ cogm'tum3 Ho'st. ii. 28, 5 Quod ubi oude'tum3
while in the Annas we find Quod postquam i. 6, 14.

Hercule occurs (with great variatione in the MSS. between hercule
andhercle)1.10; 5. 26, 8. 26 ; 14.193 19.19; 21. 83 21. 22, 26. 2 3
26.6; 30.19 ; 34. 25; 39. ²3·

In regard to the use of figures, reference may be made to the frequent
cases of anaphora that are to be found in the Dz'ologue At 40. 21
nullus is made to introduce five consecutive clauses, and tee'ru four at
36. 10: cp. suus 30. 14, ἦτ’-110136. 21 , hoec-troc 12. 6, tanto (thrice)
36.17; sz‘cl8.8; que‘s20. 1; euru(thrice)36.27; donec40.19; quid
41. 13, non and ille 30. 19-22, onznia (thrice) 38. 8, and again 40. 17.
So in Agr. xviii. 23 qui is repeated three times ; cp. Germ. xl. 14 tunc
tontum uota, tune tontum omoto; He'st. i. 10, 9 opud subiectos, opud

 

