’ 1111101111111. lxxxix

The following variations may also be recorded here: lo. 33 ttrite Hb,
tic ABCDEV, 3 10. 34 haec EV2CA, tic AB, hinc Hb; 27. a tocEV,C1D,
hec AB, lige D ; 31. 1 hoc EV,CAD‚ lrec A, hgc BDH.

Oiten, too, in regard to ac and et there is a cleavage among the MSS,-
see for examples ¹²·.¹83 16.19; 20. 15 ,· 23. ²03 39. 13.

Variations in the spelling of hercule (hercle) are noted on 21. 8: cp.
39. z 3.

Vl.

Ἴ 8111101111111.

In remains to append what may be taken as a pretty ’ complete
bibliography of the literature ol the Dtizlogue.

EDITIONS.

Apart from the early editions oi Lipsius, Pithoeus and others (seep lxix), and the
more recent editions of the complete works oi Tacitus (Rurnnrr, 183z; thrtttttt,
18333811111, 18361161848;011111184811611111),111101“1Ι131111111 been
separately edited oter a score oi times, as follows:-

Η1111111111, Gottingen, 1319; Scrrunzn, Leipzig, 17388 Jssorr 1111 Nostris (aster
Brotier), London,1789; SEEBODE, Gottingen, 1813 and Hanover,1815; DRONKE,
Coblentz, 1828 3 OsANN, Giessen, 18293 BARKER (text reprinted from Schulze),
London,1829; 0111111, Turin, 18303 BOETTICHER, Berlin, 18323 TRoss, Hamm,
Ptusr, Leipzig, and Hnss, Leipzig, ¹8413 011111, anin,1846; Mrcrrtents,
Leipzig, 1868, Pnrnn, Jena, 1833 ;,Β11ι111111 Leipzig, 1881, 011111-11111111,
Berlin ,1884; 66111111, Paris, 1883, 1111111111, Turin ,31890 Wotrr,Gothe,18903
Annrnsnn (3111 ed.,) Leipzig, 1891.

Recent critical editions are those ol NIPPERDEY, Berlin, 1876; HALM, Teubner,
Leipzig (4th ed), 1889; J. MilLLER, ›Freytag, Leipzig, 1887; NovAK, Prague,
1889. ’

· · TRANSLATIONS.

Rorrr, stuttgart, 18543 Τ11ι1111, stuttgart, 1858; Cnuucrt and 81011111,
London, -1877; ¹ GUTMANN (a reprint), Stuttgart‚ 18823 ‘Knhuss stuttgart, 18813
C. Jorsrt (with critical and exegetical notes), Urach, 18663 and (and part) Schwabe
Heli, 18923 Woens, Frankfurt a. M, 1891.

ntssnnrt‘rtorts. ”

KLOSSMANN: Prolegomena in Dialogum de Oratoribus. Breslau, 1833.
Ecrtsrntn: Prolegomena in Taciti qui vulgo fertur dialogum de oratoribus. Halle,

. 18 .
Ercesdlnzz De Dialogo qui imeribitur dc oratoribus. Jena, 1839.

81111111 Disputatio ad Tacitum de oratoribus. Dresden, 1841.

 

