MJSCELLANEOUS SYANDARD WORKS. 7

4. MISOELLANEOUS S'I'ANDARD woRKo.

Arbuthnot. 1710 Life aod

Works ofJotm Artuttoot. By d. A.
Aitkon. 810, with Portrait‚ ros.

Bryos. Stadios a‘o History
and Jurtspmuence. By 1110 Right
Hon. 1011100 Bryon, D.O.L. 2 vols.
810, 050. nst.

casaubon (Iasae), 1559-1614.

Gowsr. The Oomplste Worlos
os John Gower. EdItod from 1110
MSS„ with Introdnotions‚ Notas,
0116 (1100001100, by G. 0. Musaulay‚
1111 With faosimilos. 41010. 810,
buckram. 16s. 00011.

Vol. 1, Tho Frsnoh Works. Vols.
11 and 111, ’1110 English Works.
Vol. IV, ’1110 Latin Works.

By Mark Pattiwn, loto 1100101· of Greene. The Plays aod Poems

Linooln Collogo. Ed 11. 8vo. 160.
Ohambors. Tae Mediuevol

81000. 01010. , 810. 25s. net.

01101001. TheoomplsteWorks

os Geoffrsy 01100001. 1161106, from
numerous Manusoripts, by W. W.
Skoat, 111111). 111 Six Volumus,
Domy 810, with Portrait and Fac·
similes. 960, or 160. 00011 volume.

osRotert 610000. suiten 111111111-
1106001101100610100111011111100 ’
collisanum. 01010. 810. 1801101.

Hodgkiri. Italy and 1101 In·

006010. 81010. withP1atsssnd
11ορ0. Byunomasnoogkin, D.0.L.
⁴·⁰·37⁶·744· 810. 1010100611,
Somno 11611100, 400. 1010111006
IV, SsoortdEdttr'on, 36³. VolsVand
VI, 360. Vols. vn and v111, ²4⁵·

-61000110 aad otker nous. sse nasas· ,· 001

Nesos. 1161106, from numerous
Monusoripts, by W. W. Skoat‚
111111). 810. 180.

10000000 ond 1101111010. By A. C.
HollIs. 810, with 27 tull-pago
Illustrotions. 140001.

cromwoll. 1110 La‘fe 0116 Ilbort. The Goverumeot of

101101οᾳ1111οω 6100110011. By 1111.
Monimou, AM. Harv„ Β.11111.
01011. With a Ρο1110110116 Fao-
simile. avols. 810. 180001.

India3 hoingaDIgost 01 1110 Statufs
Low rolating 11101010. By Sir·
courtenay Ilbort‚ K.c.S.1. 810,
half-roan, 010.

De Necessariis observantiis -— Leyistatioe Methods 006

8000001·ίί Dialogus: oommonly

Formo. 810, halt-roan. 160.

001106 ‘Dialogus 60 Sasonis: by Jffitffign, Imperatom'g Ius-
11100016, Son 0111130111000010101 ,,·,,,’,,,,,· mmmmm mm· quatum

1111010116 0116 Bishop of London.
1161106 byA. Hughes, (1610111011),
0116 0. Johnson.

110110116Το11 0116 full Oritioal
Notos, an Introduction, Notos, 0116
011 Index. 810. 110. oa. 1101.

with Introduotions, Commentary,
ExoursusandTranslation. ByJ. B.
IstIvzulozlssdd. I'ourthEdition. 01010.

Kyd. doe Worloa of 11100100
1106. Editsd from 1110 0113111111

Finhy. A ΗΜΘΝ] Of GI'OGCG Texta, with Introduction, 110100,
srom its conquestbytks 11001000101110 0116 1100011011οε, by Frodoriok S.

present 1101000. 14610 an. 1864.

816001301111101, 11111). 1101101116 Lyly· quw work&
1011006 11611100, by H. 1⁴⁴. 10001,

ΜΛ. 71010. 810. 70³.

’ Fishor. 8106100 io Napo-

leonto Stausmanstip. 60111010. By Η.
Λ. 111ἰο1101, Mn. 810. 1106111101.

Boos, 11.Α. 810. 150001.
of Jolm

1414, now for tho flrsttimooollsotsd
ondoditodfromthooarliostQuartos,
with Life, Bibliogrophy, 1100010,
Notos, and Index, by 11. Warwiok
Βο116, nn. 31010810. 410001.

London: 110101 1100111111, Arnon corner, ne.

 

